{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake-configure-debug",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", ".", "-B", "build", "-DCMAKE_BUILD_TYPE=Debug"],
      "problemMatcher": []
    },
    {
      "label": "cmake-build-debug",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "--parallel", "4"],
      "dependsOn": ["cmake-configure-debug"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}
